/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
public class Main
{
	public static void main(String[] args) {
	  int x[]=new int[]{4,5,3,2,1};
	  for(int i=0;i<x.length;i++)
	  {
	      for(int j=i+1;j<x.length;j++)
	      if(x[i]>x[j])
	      {
	          int t=x[i];
	          x[i]=x[j];
	          x[j]=t;
            }
	  }
	   for(int i=0;i<x.length;i++)
	  {
	      System.out.print(x[i]+" ");
	  
	    }
}

}
