import java.util.*;
public class Main{
  public static void main(String args[]){
    int x[]={8,2,3,11,32};
    int y[]=new int[x.length];
    int i=0;
    for(int j=x.length-1;j>=0;j--)
    {
       y[i]=x[j];
       i++;
    }
     System.out.print(Arrays.toString(y));
  }
  
}
//output
[32, 11, 3, 2, 8]

import java.util.*;
public class Main{
  public static void main(String args[]){
    int x[]={8,2,3,11,32};
    for(int j=x.length-1;j>=0;j--)
    {
        System.out.print(x[j]+" ");
    }
  }
}

//output
32 11 3 2 8 

