import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner s = new Scanner (System.in);
    int a = s.nextInt ();
    int arr[] = new int[a];
    
    
    for (int i = 0; i < arr.length; i++)
      {
	arr[i] = s.nextInt ();
      }
      int min=arr[0],max=arr[0];
      for (int i = 0; i < arr.length; i++)
      {
	if(arr[i]<min)
	{
	    min=arr[i];
	}
	if(arr[i]>max)
	{
	    max=arr[i];
	}
      }
      System.out.println("min "+min+"max"+max);
  }
}
/*
output
3
32 1 23
min 1 max 32
