import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner s = new Scanner (System.in);
    int a = s.nextInt ();
    int arr[] = new int[a];
    int sum = 0,f=1;
    
    for (int i = 0; i < arr.length; i++)
      {
	arr[i] = s.nextInt ();
      }
    //length 
    // System.out.println ("length: " + arr.length);
    for (int i = 0; i < arr.length; i++)
      {
   	f*=arr[i];
	sum += arr[i];
      }
    if (sum % 2 != 0)
      {
   
      System.out.println(f);
      }
      else{
          System.out.println(min);
      }

  }
}
/*
output:
5
1 2 3 4 5
120
(or)
4
1 2 3  4
10
 sum is even print sum value 
else product the arrays

*/
