import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner s = new Scanner (System.in);
    int a = s.nextInt ();
    int arr[] = new int[a];
    
    
    for (int i = 0; i < arr.length; i++)
      {
	arr[i] = s.nextInt ();
      }
   String u="";
      System.out.println("the even Number are");
      for (int i = 0; i < arr.length; i++)
      {
	if(arr[i]%2==0)
	{
	  u+=arr[i]+" ";
      }
      }
      System.out.println(u.substring(0,u.length()-1));
  }
}

