import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    // Scanner s = new Scanner (System.in);
    // int a = s.nextInt ();
    int arr[] = {2,4,3,11,8,7};
    
    int f=0;
//     for (int i = 0; i < arr.length; i++)
//       {
// 	arr[i] = s.nextInt ();
//       }
  
      for (int i = 0; i < arr.length; i++)
      { f=0;
	    for(int j=2;j<arr[i];j++)
	    {
	        if(arr[i]%j==0)
	        {
	            f++;
	        }
	    }
	    if(f==0)
	    {
	        System.out.print(arr[i]+" ");
	    }
      }
}
}

//
2 3 11 7
