import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int i,j;
		int a[][]={{0,34,21},{11,23,45},{67,33,22}};
	    int b[][]={{0,3,2},{1,3,4},{6,3,2}};
	    int c[][]=new int[3][3];
	    for(i=0;i<3;i++)
	    {
	        for(j=0;j<3;j++)
	        {
	          c[i][j]=a[i][j]+b[i][j];   
	        }
	    }
	   	    for(i=0;i<3;i++)
	    {
	        for(j=0;j<3;j++)
	        {
	          System.out.print(c[i][j]+" ");
	        }
	        System.out.println();
	    }
	   
	}
}
