import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner s=new Scanner(System.in);
	
	int r=s.nextInt();
	int c=s.nextInt();
	int t=s.nextInt();
	int i,j;
	int arr[][]=new int[r][c];
	for( i=0;i<r;i++)
	{
	    for( j=0;j<c;j++)
	    {
	        arr[i][j]=s.nextInt();
	    }
	}
	int f=0;
		for( i=0;i<r;i++)
	{
	    for(j=0;j<c;j++)
	    {
	       if(arr[i][j]==t)
	       {
	            //System.out.println("("+i+","+j+")");
	            f=1;
	         break;
	       }
	       
	       
	    }
	    if(f==0)
	    {
	       System.out.println("(-1,-1)"); 
	    }
	    else{
	         System.out.println("("+i+","+j+")");
	           
	         break;
	    }
	   
	}
	}
}
//
1 4
5
1 2 3 4
(-1,-1)
