import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int i,j;
		int a[][]={{0,34,21},{11,23,45},{67,33,22}};
	    int b[][]={{0,3,2},{1,3,4},{6,3,2}};
	    int c[][]=new int[3][3];
	      int d[][]=new int[3][3]; 
	    for(i=0;i<3;i++)
	    {
	        for(j=0;j<3;j++)
	        {
	          c[i][j]=a[i][j]+b[i][j];  
	       d[i][j]=a[i][j]*b[i][j];  
	        }
	    }
	    System.out.println("addition");
	   	    for(i=0;i<3;i++)
	    {
	        for(j=0;j<3;j++)
	        {
	          System.out.print(c[i][j]+" ");
	        }
	        System.out.println();
	    }
	     System.out.println("multiplication");
	   	    for(i=0;i<3;i++)
	    {
	        for(j=0;j<3;j++)
	        {
	          System.out.print(d[i][j]+" ");
	        }
	        System.out.println();
	    }
	    System.out.println("i==j");
	   for(i=0;i<3;i++)
	    {
	        for(j=0;j<3;j++)
	        {
	         if(i==j)
	         {
	             System.out.print(0 +" ");
	         }
	         else{
	             System.out.print(c[i][j]+" ");
	         }
	        }
	        System.out.println();
	    }
	}
}


//output
73 36 24 
multiplication
0 102 42 
11 69 180 
402 99 44 
i==j
0 37 23 
12 0 49 
73 36 0 
